class User < ApplicationRecord
  def completed_tests
    # принимает в качестве аргумента значение уровня сложности и возвращает список всех Тестов,
    # которые проходит или когда-либо проходил Пользователь на этом уровне сложности
  end
end
